/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+10 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2018} 
 */

16/09/2018 
java.io.Console{

		java.lang.String readLine();

		char[] readPassword();

}




String [] userList  ={"sis","nit","surendra"};
String [] passList  ={"sis123","nit12","happy"};

String un  = con.readLine();
char [] passArr  = con.readPassword();
String up  =  new String(passArr);

boolean isLoginSuccess = false;






