/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+9 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544, 9009442844
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2018} 
 */

04/08/2018 

java.lang.System
    in
	out
	getenv
	
java.util.Date	d1  = new java.util.Date();
java.util.Scanner  s= new java.util.Scanner(System.in); 
s.nextLine();
s.next();
s.nextInt();
s.nextFloat();
s.nextByte();
s.nextShort();
s.next();

	
	String str1="happy";
	String str2="happy";
	
	String str3=new String("happy");



if(BE){


}

