/*
@Author:Surendra Kumar Sao

	>>Software Architect and Corporate Trainer
	>>+10 year exp in (mumbai,pune,hyd,bangaluru)
	>>Java Certified SCJP & SCWCD with 98%
	Trained more than 5k students and employees.
    MCA from (NIT)National Institute of Technology Raipur(C.G.)
	Email : sur.nit.mca@gmail.com
	Mobile 7987234544  , 9009442844
	https://www.urbanpro.com/raipur/surendra-kumar-sao/reviews/7223178
	https://www.urbanpro.com/raipur/surendra-kumar-sao/1334109?_tp=
 
   CurrentYear ${2019} 
 */

07/03/2019 
Reqest parameter
HTML
<form action="urlpattern_in_web.xml">
<input   name="param_name"  value="param_value">
________________________________________________
inside service
String value  = request.getParameter("param_name");
String []value  = request.getParameterValues("param_name");(checkbox)

String[] getParameterValues(java.lang.String);






Part1FormServlet java    url part1  form generate
Part2ShowServlet java    url part1  table generate 
 
